:root{
 --f7-theme-color:#B0E0E6;
 --f7-navbar-bg-color: #0AB39B; /*navbar*/
--f7-navbar-link-color:#B0E0E6;	
 --f7-navbar-text-color:#000;
 --f7-bars-bg-color:#0AB39B;/*toolbar*/
 --f7-block-margin-vertical:20px;
 --f7-card-footer-border-color:transparent; 
}
#info-panel{
	background-color:#0AB39B;
	color:#fff;
	padding: 40px 30px;
}
.panel i{
	color:#123066;
}
.panel .list{
	font-size: 14px;
}

.button-fill{
	background-color: #0AB39B;
}
#form-registro a{
	text-transform: none;
}
.img-fluid{
	max-width: 100%;
	display: block;
}
.btnazul{
	background-color: #0145FF;
	color: #000;
}
.btnazul{
	background-color: #4B7BDB;
	color: #000;
	text-align: center;
}
.btnazul{
	background-color: #2348BF;
	color: #000;
}
#catalogo{
	background-color: #0AB39B;
}
#catalogo a{
	margin-top: 15px;
	margin-bottom: 15px;
}

#catalogo h1{
	text-align: center;
	padding-top: 18px;
	font-size: 30px;
	font-weight: 700;  
}

#fondo-azul{
	background-color:#0AB39B;
}
#fondo-azul h2{
	color: #B0E0E6;
	text-transform: uppercase;
}
#fondo-azul p{
	color: #000;
	font-size: 20px;
}
#app .media-list{
	background-color: #0AB39B;
	color:#CAB6B6;
}
#app a .item-inner .{
	background-color: #0AB39B;
}
#app i{
	color:#365BC0;
}
#checkout{
	background-color: #0AB39B;
}
#checkout h2{
	color: #B0E0E6;
	text-transform: uppercase;
}
#checkout .row{
	background-color: #3152EC;
}
