<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Sebas Fitness</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
<link href="css/style.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="app">
		
		<section class="panel panel-left panel-cover">
			
			<div id="info-panel">
				<div class="row">
					
					<article class="col-40">
						<img src="img/sup/imagensup2.jpg" class="img-fluid">
					</article>
					<article class="col-60">
						<b>Sebas Fitness </b><br>
						
					</article>
				</div>
				
			</div>
			
			<div class="list media-list no-margin-top">
 			 	<ul>
					<li>
					  <a href="/home/" class="item-link item-content">
						<div class="item-media"><i class="material-icons">store</i></div>
						<div class="item-inner">
						  <div class="item-title">Tienda</div>
						</div>
					  </a>
					</li>
					
					<li>
					<a href="/productos" class="item-link item-content">
						<div class="item-media"><i class="material-icons">shopping_cart</i></div>
						<div class="item-inner">
						  <div class="item-title">Productos</div>
						</div>
					  </a>	
					</li>
					
					<li>
					  <a href="/perfil" class="item-link item-content">
						<div class="item-media"><i class="material-icons">people</i></div>
						<div class="item-inner">
						  <div class="item-title">Perfil</div>
						</div>
					  </a>			
					</li>
  				</ul>
			</div>
		</section>
		
		
		<div class="view view-main view-init">
        
			<section data-name="home" class="page">

			  <!-- Top Navbar -->
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
				  <div class="title" id="navbartitle">Sebas Fitness</div>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>


			  <section class="page-content" id="fondo-azul">
		<h2 class="block-title">Lo mas vendido</h2>
		<div class="card card-expandable">
		  <div class="card-content" id="catalogo">
			<div style="height: 300px">
			  <div><img src="img/al/imagencomida3.jpg" class="img-fluid"> <h1>Sebas Fitnessbars</h1>  </div>
			  <a href="#" class="link card-close card-opened-fade-in color-white" style="position: absolute; right: 15px; top: 15px">
				<i class="icon material-icons">cancel</i>
			  </a>
			</div>
			<div class="card-content-padding">
			  <a href="/productos.html" class="button button-fill btnazul">Comprar</a>
			  <p class="button-fill btnazul">$40.99</p>
			 
			</div>
		  </div>
	</div>
		
		
		<div class="card card-expandable">
		  <div class="card-content" id="catalogo">
			<div style="height: 300px">
			  <div><img src="img/eq/imagenequipo1.jpg" class="img-fluid"> <h1>Dumbbells</h1>  </div>
			  <a href="#" class="link card-close card-opened-fade-in color-white" style="position: absolute; right: 15px; top: 15px">
				<i class="icon material-icons">cancel</i>
			  </a>
			</div>
			<div class="card-content-padding">
			  <a href="/productos.html" class="button button-fill btnverde">Comprar</a>
			 <p class="button-fill btnoscuro">$25.99</p>
			
			</div>
		  </div>
		</div>
		
		
		<section class="games-swiper" id="fondo-azul">
		
		
			
		
			
	</section>
	</section>

			</section>
		</div>
		
		
		
		
		
	</div><!--Cierre de app-->
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
	
	
	
	
	
	
</body>
</html>
