<section data-name-"perfil" class="page">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="center">
				<a href="#" class="back link">
					<i class="material-icons"> chevron_left</i>
				</a>
			</div>
		<div class="title">Sobre Sebas</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>	
	
	
	
		<section class="page-content" id="fondo-azul">
				  
				<h2 class="block-title">Sobre Sebas</h2>
				 <div class="block">
				 <img src="img/pe/foto1.jpeg" class="img-fluid" alt="#">
				 </div>
					<div class="block">
					 <p>Sebastian Mejia
						23 años de edad
						Sebas Fitness es una aplicacion que te permitira comprar unos productos tanto equipo, alimentos, entre otras cosas que te podran ayudar en tu vida para cambiar tu rutina diaria y asi poder tener una vida mas saludable.</p>
					 </div>
				  	
				 	
		</section>
	
	
	
	
	
	
	
	
	
	
	
</section>	