<section data-name="productos" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link">
					<i class="material-icons"> chevron_left</i>
				</a>
			</div>
		<div class="title">Sebas Fitness</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>	
	
	
	<section class="page-content" id="productos">
	
		
		<h2 class="block-title">Productos</h2>
		<div class="block">
		
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/al/imagencomida3.jpg" class="img-fluid" alt="">&nbsp;
						</article>
						<article class="col-50">
							<span class="titulo">Sebas Fitnessbars</span>
						</article>
						<article class="col-20">
							<span class="precio">$40.99</span>
							<p>Barras de cereal integral totalmente nutritivas</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/eq/imagenequipo1.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Dumbells</span>
						</article>
						<article class="col-20">
							<span class="precio">$25.99</span>
							<p>Sirven para hacer pesas en cualquier momento.</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/eq/imagenequipo3.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Ejercitador de espalda</span>
						</article>
						<article class="col-20">
							<span class="precio">$44.99</span>
							<p>Muy util para ejercitar la espalda</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/eq/imagenequipo2.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Eliptica</span>
						</article>
						<article class="col-20">
							<span class="precio">$33.99</span>
							<P>Se usa para quemar grasa a traves de las piernas.</P>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/al/imagencomida1.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Ensalada Vegetariana</span>
						</article>
						<article class="col-20">
							<span class="precio">$15.99</span>
							<p>Ensalada que incluye lechuga y tomates cherry.</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/al/imagencomida4.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Sebas oats</span>
						</article>
						<article class="col-20">
							<span class="precio">$11.99</span>
							<p>Avena con fresas y frambuesas a tu gusto</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/al/imagencomida2.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Fruta con granola</span>
						</article>
						<article class="col-20">
							<span class="precio">$15.99</span>
							<p>Granola con bananas y granos de avena</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/eq/imagenequipo4.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Caminadora</span>
						</article>
						<article class="col-20">
							<span class="precio">$50.99</span>
							<p>Sirve para poder caminar, trotar o correr a cualquier hora.</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
			
			<article class="card">
				<div class="card-content">
					<div class="row">
						<article class="col-30">
							<img src="img/sup/imagensup1.jpg" class="img-fluid" alt="">
						</article>
						<article class="col-50">
							<span class="titulo">Sebas Fat loss supports</span>
						</article>
						<article class="col-20">
							<span class="precio">$15.99</span>
							<p>Un frasco con capsulas que se deben tomar en ayunas para cualquier persona que este en dieta.</p>
							<a href="#" class="button button-fill" id="btnCheckout">Comprar</a>
						</article>
					</div>
				</div>
			</article>
		
			
			
		
			
			
			
			
			
		</div>
	
	</section>
	
	
	
</section>
